[flake8]
max-line-length = 88
max-complexity = 8
exclude = .git,__pycache__,tests,alembic
ignore = E203,W503

[black]
line-length = 88
target-version = ['py310']

[isort]
skip = .git,__pycache__,tests,alembic
lines_after_imports = 2
line_length = 88